# conceptsgenerator_0

./: .gitignore  .gitignore_old  .project  classes.txt  pom.xml
corpus/Docs_Coeref_resovled/: File_1.txt  File_2.txt
corpus/raw/json/: test_normalized.json
corpus/raw/txt/: File_3.txt  File_4.txt  File_6.txt
corpus/triplets/: obj_pobj_ClearNLP.txt  triplets_ClearNLP.csv  triplets_Everest.csv  triplets_Reverb.csv  triplets_alchamy.csv
script/: download_files.sh
src/main/java/tools/: JSONParaser.java  MakingAllFilesAscii.java  Ticktock.java  Wrapcontentandheading.java  readJsonTest.java
src/main/java/triplet/alchamy/: AuthorTest.java  CategoryTest.java  CombinedTest.java  ConceptTest.java  ConstraintQueryTest.java  EntityTest.java  FeedLinksTest.java  ImageTest.java  KeywordTest.java  LanguageTest.java  Main.java  MicroformatTest.java  ParameterTest.java  RelationsTestParagraphs.java  SentimentTest.java  TaxonomyTest.java  TextExtractTest.java
src/main/java/triplet/alchamy/keyts/: api_key - Copy (3).txt  api_key - Copy (4).txt  api_key - Copy.txt  api_key2.txt
src/main/java/triplet/clearNLP/: DB.java  Main.java  TripletsClearnlp.java
src/main/java/triplet/combined/: AllExtractors.java
src/main/java/triplet/everest/: CoreNlpPOSTagger.java  CoreNlpParser.java  ExtractionService.java  Main.java  TaggedToken.java  Triplet.java
src/main/java/triplet/nlp/: DemoNLPDecoder.jav  DemoNLPDecoder.java  config_en_decode.xml  input.txt  output.txt  output_log_clearNLP.txt
src/main/java/triplet/nlp/model/: dep_FEATURE0.mdl  dep_LEXICA.mdl  pos_FEATURE0.mdl  pos_LEXICA.mdl  srl_FEATURE0.mdl  srl_LEXICA.mdl
src/main/java/triplet/nothing/: TestClass.java
src/main/java/triplet/reverb/: Main.java
src/main/java/triplet/stanford/: CopyOfSample.java  Copy_2_of_Sample.java  CoreLabel.java  CoreferenceResolver.java  PronounHashMap.java  Sample1606_allWorksNeedToPrint.java  SampleBeforeSimplyfing.java
src/test/java/triplet/reverb/: ReVerbTest.java
stopwords/: stoplist.txt
